.products {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.product {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        // font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
        background-color: #c69963;
        color: #fff;
        border: none;
        border-radius: 0;
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 1.8rem 3rem;
        cursor: pointer;
        transition: all .2s;
       
    }
    .product__btn{
        background-color: #c69963;
        color: #fff;
        border: none;
        border-radius: 0;
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.5rem;
        text-transform: uppercase;
        padding: 1.8rem 3rem;
        cursor: pointer;
        transition: all .2s;
    }
}

.myCards{

}

.cards-container{
    position: absolute;
    border-radius: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 80%;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    background-image: linear-gradient(to right bottom, rgb(236, 161, 9),rgb(231, 218, 218));
   overflow: auto;
    transition: all .5s .2s;
    grid-column: center-start / center-end;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}
.bannerCards{
    
    position: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    z-index: 20003;
    top:0rem;
    left: 10%;
    width: 80%;
    // font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-image: linear-gradient(to right bottom, rgb(253, 3, 3),rgb(231, 218, 218));;
    color: #fff;
    font-weight: 400;
    // transform: translateY(50%);

}
.sum1{
    grid-row: 1 / 2;
    // grid-column: 1 / 3;
    justify-self: center;
    align-self: end;
}
.sum2{
    grid-row: 1 / 2;
    grid-column: 3 / 3;
    justify-self: center;
    align-self: end;
}
.banner__btn{
    background-color: #c69963;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;
      grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: end;
}